<!doctype html>
<html lang="en">
  <head>
    <!-- Ustawia kodowanie znaków na UTF-8 -->
    <meta charset="UTF-8" />
    <!-- Ustawia ikonę strony (favicon) -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Ustawia responsywność strony na urządzeniach mobilnych -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tytuł strony wyświetlany na karcie przeglądarki -->
    <title>Chattero</title>
  </head>
  <body>
    <!-- Główny kontener, w którym React renderuje całą aplikację -->
    <div id="root"></div>
    <!-- Ładuje główny plik JavaScript aplikacji (punkt wejścia React) -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
