/* Importuje podstawowe style Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ustawia tło strony na obrazek bc.png, wyśrodkowany, bez powtarzania i rozciągnięty na całą stronę */
body {
  background: url("/bc.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Styluje pasek przewijania (scrollbar) na ciemny styl, pasujący do dark mode */
/* Szerokość paska przewijania */
::-webkit-scrollbar {
  width: 8px;
}

/* Tło toru paska przewijania */
::-webkit-scrollbar-track {
  background: #555;
}

/* Kolor uchwytu paska przewijania */
::-webkit-scrollbar-thumb {
  background: #121212;
  border-radius: 5px;
}

/* Kolor uchwytu podczas najechania myszą */
::-webkit-scrollbar-thumb:hover {
  background: #242424;
}

/* Animacja "shake" (potrząsanie) w poziomie, np. dla nowych wiadomości */
/* Klasa shake uruchamia animację */
.shake {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0.2s both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Definicja kluczowych klatek animacji shake */
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
